<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
table, tr, th {
border: 1px solid #1a5a8a;
border-collapse: collapse;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<title>rcm</title>
</head>
<body background="1234.jpg">
<hr>
<table width="100%">
<tr>
<th bgcolor="#1a5a8a">
<img src="a.jpg" width="150px" height="150px">
</th>
<th bgcolor="#1a5a8a">
<p style="color:white" align="left">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp HEALTHY LIFE RCM WONDER WORLD QUICK
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KV COMPLEX, NR. KSFE, CHIRAKKAL
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PUTHIYATHERU, KANNUR, KERALA-670011
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Phone : <a href="tel:944-695-1600">9446951600</a>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp email : <a href="jagadeeshank2575@gmail.com">jagadeeshank2575@gmail.com</th>
<th bgcolor="#1a5a8a"><p style="color:white"><a href="index.html">Home</a></th>
<th bgcolor="#1a5a8a"><p style="color:white"><a href="contact.html">Contact Us</a></th>
</tr>
</table>
<hr>
          
<table width="100%" height="60%">
<tr>
<th bgcolor="#1a5a8a">
<center>          
<p style="color:white">Whatsapp : <a href="tel:790-744-1299">7907441299</a>
<br>
Address	: Healthy Life RCM Wonder World Quick<br>
KV Complex, Nr. KSFE, Chirakkal<br>
Puthiyatheru, Kannur, Kerala<br> Pin.670011<br>	
</p>	
</center>
</th></tr><table>
<hr>
</body>
</html>