<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px; 
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 280px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
table, tr, th {
border: 1px solid #1a5a8a;
border-collapse: collapse;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<title>rcm</title>
</head>
<body background="1234.jpg">
<hr>
<table width="100%">
<tr><th bgcolor="#1a5a8a">
<img src="a.jpg" width="150px" height="150px"></th>
<th bgcolor="#1a5a8a">
<p style="color:white" align="left">
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp HEALTHY LIFE RCM WONDER WORLD QUICK<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp KV COMPLEX, NR. KSFE, CHIRAKKAL<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp PUTHIYATHERU, KANNUR, KERALA-670011<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Phone : <a href="tel:944-695-1600">9446951600</a><br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp email : <a href="jagadeeshank2575@gmail.com">jagadeeshank2575@gmail.com</p></th>
<th bgcolor="#1a5a8a"><p style="color:white"><a href="index.html">Home</a></th>
<th bgcolor="#1a5a8a"><p style="color:white"><a href="contact.html">Contact Us</a></th>
</tr></table>
<hr>
<center>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="1.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="4.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="5.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="6.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="7.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="8.jpeg" width="50%" height="90%" align="center">
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="9.jpeg" width=50%" height="90%" align="center">
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<hr>
<table width="100%" height="20%"><tr><th bgcolor="#1a5a8a">
<center>          
<p style="color:white">Contact : <a href="tel:944-695-1600">9446951600</a><br>
Address	: Healthy Life RCM Wonder World Quick<br>
KV Complex, Nr. KSFE, Chirakkal<br>
Puthiyatheru, Kannur, Kerala<br> Pin.670011<br>	</p>	
</center>
</th></tr><table>
<hr>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
  dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>